.our-story {
  padding: 0 2rem;
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 2fr;
  justify-items: center;
  gap: 4rem;
}

.our-story--imgs {
  grid-column: span 1;
  grid-row: span 1;
  min-width: 25rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto;
  gap: 1rem;
  & > img:not(:first-child) {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}

.our-story--imgs .brian-and-beth {
  grid-column: span 2;
  grid-row: span 1;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 40% 0%;
  border-radius: 0.5rem;
}

.our-story--content {
  grid-column: span 1;
  grid-row: span 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 1.2rem;
  max-width: 40rem;
  & > p {
    margin: 0;
  }
}

.our-story--content__title {
  font-size: 2em;
  margin: 0;
  margin-bottom: 1rem;
}

@media (max-width: 1005px) {
  .our-story {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .our-story--imgs {
    min-width: 100%;
    max-height: 100%;
  }

  .our-story--imgs .brian-and-beth {
    height: auto;
  }
}