.services-header {
  text-align: center;
}

.service-header__hero {
  width: 100%;
  min-height: 20rem;
  aspect-ratio: 16/3;
  overflow: hidden;
  position: relative;
}

.service-header__hero::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: #007fae5e;
}

.service-header__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 5%;
}

.service-header--content {
  max-width: 1000px;
  min-height: 15rem;
  margin: 0 auto;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.service-header__title {
  font-size: clamp(2rem, 2vw, 2.5rem);
  text-wrap: balance;
  margin-block: 0;
  margin-inline: 2rem;
}

.service-header__description {
  font-size: 1.2rem;
  margin: 0 2rem;
}

/* Services section */

.services--section {
  --_services-watermark: var(
    --logo-background,
    url("https://cdn.nmg-platform.com/yourhomeappliance/media/homepage/HA_logo_mark_only_black.webp")
  );
  --_services-bg: var(--color-primary-light, #007fae);
  --_text-yellow: var(--color-primary-yellow, #ffe075);
  --_call-to-action-color: var(--color-page-call2action, #28a1ab);
  --_call-to-action-color-hover: var(--color-page-call2action-hover, #27636f);

  background-color: var(--_services-bg);
  padding: 4rem;
  position: relative;
  isolation: isolate;
  border-bottom: solid 0.2rem #fff;
}

.services--section::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  background: var(--_services-watermark);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: auto 60%;
  mix-blend-mode: soft-light;
  opacity: 0.2;
  filter: blur(0.01rem);
  z-index: -1;
}

.services--section__grid {
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto 1fr auto auto;
  gap: 4rem;
  justify-items: center;
}

.service {
  grid-column: span 1;
  grid-row: span 5;
  max-width: 30rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  grid-template-rows: subgrid;
  justify-items: center;
  text-align: center;
  color: #fff;
}

@supports (grid-template-rows: subgrid) {
  .service {
    grid-template-rows: subgrid;
  }
}

@supports not (grid-template-rows: subgrid) {
  .service {
    grid-template-rows: repeat(5, auto);
  }
}

.service img {
  max-height: 10rem;
  width: auto;
  object-fit: contain;
  filter: drop-shadow(0 0 0.3rem rgba(0, 0, 0, 0.219));
}

.service-title {
  font-size: 2rem;
  margin-block: 2rem 0;
}

.service > p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin: 0;
  min-height: 100%;
}

.service-text {
  padding-bottom: 0.5rem;
}

.service-text--yellow {
  color: var(--_text-yellow);
  font-weight: 800;
}

.service-link {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: solid 0.2rem #fff;
  transition: all 0.3s ease-in-out;
}

.service-link--white:hover {
  background-color: #fff;
  color: var(--_services-bg);
}

.service-link--blue {
  background-color: var(--_call-to-action-color);
  border-color: var(--_call-to-action-color);
}

.service-link--blue:hover {
  background-color: var(--_call-to-action-color-hover);
  border-color: var(--_call-to-action-color-hover);
  color: #fff;
}

@media screen and (max-width: 1005px) {

  .services--section {
    padding: 4rem 2rem;
  }

  .services--section__grid {
    grid-template-columns: 1fr;
    gap: 6rem;
  }

  .services--section::before {
    background-size: 90% auto;
  }

  .service {
    grid-template-rows: 1fr repeat(4, auto);

  }
}